{
  "name": "automatic-computing-machine",
  "version": "1.0.0",
  "description": "Challenge-10",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delantetr/automatic-computing-machine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delantetr/automatic-computing-machine/issues"
  },
  "homepage": "https://github.com/delantetr/automatic-computing-machine#readme",
  "dependencies": {
    "inquirer": "^9.2.10",
    "jest": "^29.6.2"
  }
}
